 *{
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
 }
 body{
     background-color: black;
 }
 
.container .head{
    /* border: 2px solid red; */
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    padding: 10px 50px;
    z-index: 1000000;
}

.container .head img{
    width: 13%;
}

.container .head a{
    /* position: absolute; */
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    right: 80px;
}

select{
  
     padding: 8px 10px;
    display: inline block;
    text-decoration: unset; 
    /* opacity: 0.1; */
    background: black;
    z-index: 100000;
}

#language{
    /* background-color: red;
     */
    color: white;
    margin-left: 70%;
    /* border-collapse: unset; */
    display: inline block;
    font-size: 10px;
}

.banner{
    width: 100%;
    display: flex;
    position: relative;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);
}
.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    /* border: 2px solid black; */
}


.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner .box .heading h2{
    font-size: 3em;
    color: #fff;
    letter-spacing: 2px;
    width: 80%;
}

.banner .box .heading h5{
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
    padding: 1rem 0;
}

.banner .box .heading p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
    padding: 15px 0;
    /* padding-bottom: 20px; */
}


.banner .box .Email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .Email input{
    font-size: 15px;
    color: black;
    height: 50px;
    min-width: 400px;
    outline: none;
    border-radius: 2px;
    /* text-align: center; */
    align-items: center;
    border: 1px solid grey;
    padding: 10px 10px 0 0;
}
.banner .box .Email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
}

.banner .box .Email a{
        text-decoration: none;
        color: white;
        font-weight: 400;
        background: #E50914;
        line-height: 62px;
        border-radius: 2px;
        min-width: 150px;
        font-size: 1.625rem;
        padding: 0 30px;
        letter-spacing: 0.1px;
        text-align: center;
}


.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid rgb(99, 98, 98);
    padding: 50px;
    color: #fff;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

}

.style-cards p{
    /* width: 20%; */
    font-size: 1.7rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    height: 58%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 15%;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2, .card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2, .desc-4 {
    padding-left: 110px;
    /* padding-right: 20px; */
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
}

.card-3 video{
    position: relative;
    top: -90px;
    left: 125px;
    height: 78%;
    width: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    /* margin-left: 15%; */
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}



